<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Music Cave</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: tahoma;
            background-color: black;
        }

        nav>a.navbar-brand {
            color: rgb(85, 79, 145) !important;
            font-weight: bolder;
        }

        nav div ul.navbar-nav li.nav-item a {
            color: rgb(133, 125, 133) !important;
            font-weight: bolder;
        }

        nav div ul.navbar-nav li.nav-item a:hover {
            border-bottom: 2px solid rgb(85, 79, 145);
        }

        hr {
            background-color: whitesmoke;
        }

        .prime-color {
            color: rgb(85, 79, 145);
        }

        .secondry-color {
            color: rgb(133, 125, 133);
        }

        h1.prime-color {
            font-weight: bolder;
            font-size: 6rem;
        }

        @media(max-width: 1024px) {
            h1.prime-color {
                font-weight: bolder;
                font-size: 4rem;
            }
        }

        h1 span.secondry-color {
            font-weight: lighter;
        }

        main div.jumbotron {
            background-color: black;
        }

        main div.jumbotron>div.card {
            background: rgb(65, 70, 77);
            background: linear-gradient(4deg, rgba(65, 70, 77, 1) 0%, rgba(24, 25, 25, 1) 62%);
        }

        main div.jumbotron div.card>div.header-card {
            background: rgb(65, 70, 77);
            background: linear-gradient(4deg, rgba(65, 70, 77, 0.8631827731092436) 35%, rgba(119, 123, 130, 0.9556197478991597) 54%, rgba(24, 25, 25, 1) 100%);
            color: white;
            border-radius: 5px;
            font-weight: bolder;
        }

        .fav-songs-card {
            background: rgb(119, 123, 130);
            background: linear-gradient(9deg, rgba(119, 123, 130, 0.258140756302521) 0%, rgba(65, 70, 77, 0.8631827731092436) 0%, rgba(119, 123, 130, 0.5578606442577031) 84%);
            border-radius: 10px;
            color: white;
            font-weight: bolder;
            -webkit-box-shadow: 3px 5px 21px 13px rgba(0, 0, 0, 0.41);
            box-shadow: 3px 5px 21px 13px rgba(0, 0, 0, 0.41);
            /* font-size: 2rem; */
        }

        section div.jumbotron {
            background-color: black;
        }

        section div.jumbotron>div.card {
            background: rgb(65, 70, 77);
            background: linear-gradient(4deg, rgba(65, 70, 77, 1) 0%, rgba(24, 25, 25, 1) 62%);
        }
    </style>
</head>

<body>
    <!-- Nav-Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <a class="navbar-brand" href="#">  CAVE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto px-5">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#favouritealbums">Top-hits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Popular</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav-bar -->
    <header class="p-0 m-0">
        <div class="container">
            <div class="d-flex justify-content-center">
                <img class="d-none d-sm-block" src="./img/bn.jpeg" alt="banner" width="80%" />
                <div class="d-flex align-items-center">
                    <h1 class="prime-color">Music <br><span class="secondry-color">Cave</span></h1>
                </div>
            </div>
        </div>
    </header>

    <!-- fav songs -->
    <main class="">
        <div class="jumbotron">
            <!-- card starts -->
            <div class="card pb-3">
                <div class="header-card">
                    <h5 class="card-header">Old Time Favorite List</h5>
                </div>
                <div class="d-flex justify-content-center flex-wrap flex-md-wrap">
                    <div class="card fav-songs-card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/nirvana.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Come As You Are</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        Nirvana -<cite title="Source Title">Kurt Cobain</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/7.webp" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">November Rain</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        -<cite title="Source Title">Guns N Roses</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/ac:dc.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Thuderstruck</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">AC/DC</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/Scorpions.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Wind Of Change</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">Scorpions</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/Metallica.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: cover;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Nothing Else Matters</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">Metallica</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/Metallica-2.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Enter Sandman</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">Metallica</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/iron-mainden.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Fear Of The Dark</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">Iron Maiden</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/iron-maiden-1.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Blood Brothers</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">Iron Maiden</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/megadeath.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">In My Darkest Hour</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">Megadeth</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <div class="card m-3 fav-songs-card" style="width: 18rem;">
                        <div class="p-3">
                            <img class="card-img-top border rounded" src="./img/Pink-Floyd.jpeg" height="300"
                                alt="Card image cap" style="width: 100%; object-fit: fill;">
                            <div class="pt-2 px-0">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <h5 class="">Another Brick In The Wall</h5>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <small>
                                        <cite title="Source Title">Pink Floyd</cite>
                                    </small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!--  -->
                    <!-- end -->
                </div>
            </div>
        </div>
    </main>
    <!-- play list -->
    <section class="">
        <div class="jumbotron">
            <!-- card starts -->
            <div class="card pb-3">
                <div class="header-card">
                    <h5 class="card-header">Old Time Favorite List</h5>
                </div>
                <div class="d-flex justify-content-center flex-wrap flex-md-wrap">

                    <!--  -->
                    <!-- end -->
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>